apply from: "buildsystem/dependencies.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.3.4'

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
