#Version≈‰÷√
VersionName=0.1.0
VersionCode=100
ApplicationId=com.blueberry.sample
#androidª∑æ≥≈‰÷√
androidBuildToolsVersion=25.0.3
androidMinSdkVersion=14
androidTargetSdkVersion=21
androidCompileSdkVersion=25