
#Version≈‰÷√
VersionName=0.0.3
VersionCode=3
ApplicationId=com.blueberry.sample
#androidª∑æ≥≈‰÷√
androidBuildToolsVersion=25.0.3
androidMinSdkVersion=14
androidTargetSdkVersion=21
androidCompileSdkVersion=25