allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    // Libraries
    appcompatVersion = '25.3.1'
    junitVersion = '4.12'
    appDependencies = [
            appcompat: "com.android.support:appcompat-v7:${appcompatVersion}",
    ]

    appTestDependencies = [
            junit: "junit:junit:${junitVersion}"
    ]

}