apply plugin: 'com.android.library'
apply from: '../buildsystem/app.gradle'

android {

    defaultConfig {
        applicationId null
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def appTestDependencies = rootProject.ext.appTestDependencies
    testCompile appTestDependencies.junit
}
