apply plugin: 'com.android.library'
apply from: '../buildsystem/app.gradle'
apply plugin: 'com.novoda.bintray-release'

android {

    defaultConfig {
        applicationId null
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java.srcDirs 'src/main/java'
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs 'src/main/res'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def appTestDependencies = rootProject.ext.appTestDependencies
    testCompile appTestDependencies.junit
}


publish {
    userOrg = 'blueberrycoder'
    groupId = 'com.blueberry'
    artifactId = 'crash'
    publishVersion = android.defaultConfig.versionName //版本号
    desc = 'this is a android library '
    website = 'https://github.com/blueberryCoder/CrashHandler'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}



